{
  "name": "cjsw-scrape",
  "version": "1.0.0",
  "description": "Scrapes show listing pages from CJSW.com and extracts song titles, artists and albums.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": { "test": ">=0.0.5" },
  "author": "mike stedman <mike@nondisplayable.ca> (http://nondisplayable.ca)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "request": "^2.81.0"
  }
}
